BUCKET_NAME = "captureme"
SCREENSHOTS_PATH_ID = "screenshots"
PUBLIC_ACCESS_ENDPOINT = "https://pub-68d09a0b5edb405b94d34f5b154b69d2.r2.dev"


API_ENDPOINT = "https://e426ee2b1e248abf1a318f409d15aa17.r2.cloudflarestorage.com/"
ACCESS_KEY_ID = "483a1386bef018d0cfba33b2d8e56320"
SECRET_ACCESS_KEY = "08d26fb71657640becb587671980f145faa530c6ce1de91e7ce1087cdd5c2f6b"


MAIL_USERNAME = "herculesgamersoomro@gmail.com"
MAIL_PASSWORD = "Wearecool77910"
OAUTH_CLIENT_ID = "358075269981-rfeog8nqf8iqunmhbu0prdb3vvt1ad38.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET = "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"
OAUTH_REFRESH_TOKEN = "1//04GKc6c-adCs_CgYIARAAGAQSNwF-L9Irn7PaCNck2b2-QK8n8WllQ9FOO6LtThWCFlq3B531UbeObgCH6mMXLZF3idlA6FJnS5A"
